assets/lang/en.json (before)
{
  "about_app": "Ilova haqida",
  "about_us": "About Us",
  "accepted_status": "Tasdiqlangan",
  "act_report": "AKT hisoboti",
  "acts": "Hisobotlar",
  "add_2_cart": "Add to Cart",
  "address": "Address",
  "all": "Hammasi",
  "all_products": "All Products",
  "amount": "Miqdori (",
  "app_name": "AMIN QASSOB",
  "back_to_main_screen": "Asosiy oynaga qaytish",
  "balance": "Balans",
  "bloc": "Blok",
  "call_center": "Bog'lanish",
  "call_text": "Raqamni tanlang :",
  "canceled_state": "Bekor qilingan ",
  "card": "Card",
  "cart": "Cart",
  "cart_empty": "Savat boʻsh",
  "cashback": "Umumiy keshbek",
  "cashback2": "Keshbek",
  "cashback_report": "Keshbek hisoboti",
  "catalog": "Catalog",
  "categories": "Categories",
  "change_language": "Change language",
  "check": "Check",
  "choose_payment": "Choose a payment method",
  "click": "Click",
  "code": "Kod: ",
  "comment": "Comment",
  "completed_state": "Tugatilgan ",
  "confirm": "Confirm",
  "continue_": "Continue",
  "date": "Sana",
  "delete_account": "Akkauntni o'chirish",
  "delivery_price": "Delivery Price",
  "end_time": "Tugash vaqti",
  "enter_passpowd": "Enter the password",
  "enter_to_system": "Log in",
  "error": "Xatolik",
  "exposition": "Tavsif",
  "extra_phone_number": "Qo‘shimcha telefon raqami",
  "favourites": "Sevimlilar",
  "fill_feilds": "Fill in the required fields",
  "general_price": "Umumiy narx",
  "i_have_read_offer": "I have read and agree",
  "i_have_read_offer_2": " to the terms of use",
  "lastname": "Last Name",
  "less_product": "Продукт низкий! остаток:",
  "less_then_spare_product": "Ombordagidan mahsulot kam!. Qoldiq",
  "little_pcs": "dona/kg",
  "login_access": "You need to log in to access all the features of the app!",
  "login_account": "Log in to your account",
  "login_text": "Kirish yoki ro‘yxatdan o‘tish uchun telefon raqamingizni kiriting",
  "logout": "Tizimdan chiqish",
  "main": "Main",
  "make_order": "Tasdiqlash",
  "messages": "Xabarlar",
  "more": "More",
  "name": " First Name",
  "naqd": "Naqd",
  "news": "Yangiliklar",
  "no": "Yo‘q",
  "no_comment": "No comment",
  "no_favorites": "You have no favorites yet",
  "offerta": "Public Offer",
  "order_amount": "Buyurtma berish qiymati",
  "order_info": "Buyurtma maʼlumotlari",
  "order_number": "Buyurtma #:",
  "order_state": "Buyurtma holati: ",
  "orders": "Buyurtmalar",
  "orientr": "Full home address and room number",
  "paid": "To`langan",
  "password": "Password...",
  "pcs": "Dona/Kg",
  "phone_number": "Phone Number",
  "please_check_count": "Iltimos mahsulotlar miqdorini tekshiring",
  "please_select_address": "Iltimos, manzilni tanlang",
  "price": "Narxi: ",
  "product_cashback": "Buyurtmaga Keshbek",
  "product_count_more": "Mahsulot miqdori ombordagidan ko'p ko'rsatilgan ",
  "product_description": "Product Description",
  "product_types": "Mahsulot turlari",
  "products": "Mahsulotlar",
  "profil": "Profile",
  "retry": "Qayta urinish",
  "save": "Save",
  "search": "Qidirish",
  "search_products": "Search for product...",
  "select": "Tanlash",
  "select_address": "Manzil tanlang",
  "select_lang": "Select the app language",
  "select_payment_type": "Payment Type",
  "share_app": "Share the app",
  "signin": "Ro‘yxatdan o‘tish",
  "similar_products": "Similar Products",
  "sms": "SMS kod",
  "sms_text": "Sizning raqamingizga tasdiqlash kodi yuborildi. Iltimos, kodni kiriting",
  "start_time": "Boshlanish vaqti",
  "succes_text": "Bizni tanlaganingizdan mamnunmiz!!! \\nMalumotlarni kiriting.",
  "sum": "so'm",
  "terminal": "Terminal",
  "thank_you_to_using_our_service": "Bizning xizmatlarimizdan foydalanganingiz uchun rahmat.",
  "titles": "Sarlavhalar",
  "top_products": "Top Products  ",
  "total": "Total: ",
  "total_amount": "Total Amount",
  "update": "Ilovani yangilash",
  "use_cases": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec viverra sem. Phasellus quis iaculis diam, id consectetur ex. Donec mattis, mauris in ultrices tristique, nunc mi fermentum augue, sed malesuada eros velit in est. Morbi sagittis risus at dignissim consectetur. Nam faucibus tristique tellus in tempus. Nunc fringilla urna at euismod placerat. Sed eros mauris, elementum nec iaculis a, tempus in erat. Integer rutrum felis vitae nulla tristique sollicitudin. Cras interdum sapien magna, non tristique felis ornare in. Nam lectus mi, volutpat eget risus ac, laoreet egestas massa. Duis lectus ipsum, faucibus eget arcu a, condimentum sollicitudin libero.",
  "waiting_status": "Tasdiqlash kutilmoqda",
  "want_to_delete_account": "Hisobni o‘chirishni hohlaysizmi",
  "want_to_logout": "Tizimdan chiqishni hohlaysizmi",
  "warning_count": "Mahsulot miqdori ombordagidan ko'p ko'rsatilgan",
  "welcome": "Welcome",
  "yes": "Ha",
  "your_order_accepted": "Buyurtmangiz qabul qilindi"
}

assets/lang/en.json (after)
{
  "about_app": "Ilova haqida",
  "about_us": "About Us",
  "accepted_status": "Tasdiqlangan",
  "act_report": "AKT hisoboti",
  "acts": "Hisobotlar",
  "add_2_cart": "Add to Cart",
  "address": "Address",
  "all": "Hammasi",
  "all_products": "All Products",
  "amount": "Miqdori (",
  "app_name": "AMIN QASSOB",
  "back_to_main_screen": "Asosiy oynaga qaytish",
  "balance": "Balans",
  "bloc": "Blok",
  "call_center": "Bog'lanish",
  "call_text": "Raqamni tanlang :",
  "canceled_state": "Bekor qilingan ",
  "card": "Card",
  "cart": "Cart",
  "cart_empty": "Cart is empty",
  "cashback": "Umumiy keshbek",
  "cashback2": "Keshbek",
  "cashback_report": "Keshbek hisoboti",
  "catalog": "Catalog",
  "categories": "Categories",
  "change_language": "Change language",
  "check": "Check",
  "choose_payment": "Choose a payment method",
  "click": "Click",
  "code": "Kod: ",
  "comment": "Comment",
  "completed_state": "Tugatilgan ",
  "confirm": "Confirm",
  "continue_": "Continue",
  "date": "Sana",
  "delete_account": "Akkauntni o'chirish",
  "delivery_price": "Delivery Price",
  "end_time": "Tugash vaqti",
  "enter_passpowd": "Enter the password",
  "enter_to_system": "Log in",
  "error": "Xatolik",
  "exposition": "Tavsif",
  "extra_phone_number": "Qo‘shimcha telefon raqami",
  "favourites": "Sevimlilar",
  "fill_feilds": "Fill in the required fields",
  "general_price": "Umumiy narx",
  "i_have_read_offer": "I have read and agree",
  "i_have_read_offer_2": " to the terms of use",
  "lastname": "Last Name",
  "less_product": "Продукт низкий! остаток:",
  "less_then_spare_product": "Ombordagidan mahsulot kam!. Qoldiq",
  "little_pcs": "dona/kg",
  "login_access": "You need to log in to access all the features of the app!",
  "login_account": "Log in to your account",
  "login_text": "Kirish yoki ro‘yxatdan o‘tish uchun telefon raqamingizni kiriting",
  "logout": "Log out",
  "main": "Main",
  "make_order": "Tasdiqlash",
  "messages": "Xabarlar",
  "more": "More",
  "name": " First Name",
  "naqd": "Naqd",
  "news": "Yangiliklar",
  "no": "Yo‘q",
  "no_comment": "No comment",
  "no_favorites": "You have no favorites yet",
  "offerta": "Public Offer",
  "order_amount": "Buyurtma berish qiymati",
  "order_info": "Buyurtma maʼlumotlari",
  "order_number": "Buyurtma #:",
  "order_state": "Buyurtma holati: ",
  "orders": "Orders",
  "orientr": "Full home address and room number",
  "paid": "To`langan",
  "password": "Password...",
  "pcs": "Dona/Kg",
  "phone_number": "Phone Number",
  "please_check_count": "Iltimos mahsulotlar miqdorini tekshiring",
  "please_select_address": "Iltimos, manzilni tanlang",
  "price": "Narxi: ",
  "product_cashback": "Buyurtmaga Keshbek",
  "product_count_more": "Mahsulot miqdori ombordagidan ko'p ko'rsatilgan ",
  "product_description": "Product Description",
  "product_types": "Mahsulot turlari",
  "products": "Mahsulotlar",
  "profil": "Profile",
  "retry": "Qayta urinish",
  "save": "Save",
  "search": "Qidirish",
  "search_products": "Search for product...",
  "select": "Tanlash",
  "select_address": "Manzil tanlang",
  "select_lang": "Select the app language",
  "select_payment_type": "Payment Type",
  "share_app": "Share the app",
  "signin": "Ro‘yxatdan o‘tish",
  "similar_products": "Similar Products",
  "sms": "SMS kod",
  "sms_text": "Sizning raqamingizga tasdiqlash kodi yuborildi. Iltimos, kodni kiriting",
  "start_time": "Boshlanish vaqti",
  "succes_text": "Bizni tanlaganingizdan mamnunmiz!!! \\nMalumotlarni kiriting.",
  "sum": "so'm",
  "terminal": "Terminal",
  "thank_you_to_using_our_service": "Bizning xizmatlarimizdan foydalanganingiz uchun rahmat.",
  "titles": "Sarlavhalar",
  "top_products": "Top Products  ",
  "total": "Total: ",
  "total_amount": "Total Amount",
  "update": "Ilovani yangilash",
  "use_cases": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec viverra sem. Phasellus quis iaculis diam, id consectetur ex. Donec mattis, mauris in ultrices tristique, nunc mi fermentum augue, sed malesuada eros velit in est. Morbi sagittis risus at dignissim consectetur. Nam faucibus tristique tellus in tempus. Nunc fringilla urna at euismod placerat. Sed eros mauris, elementum nec iaculis a, tempus in erat. Integer rutrum felis vitae nulla tristique sollicitudin. Cras interdum sapien magna, non tristique felis ornare in. Nam lectus mi, volutpat eget risus ac, laoreet egestas massa. Duis lectus ipsum, faucibus eget arcu a, condimentum sollicitudin libero.",
  "waiting_status": "Tasdiqlash kutilmoqda",
  "want_to_delete_account": "Hisobni o‘chirishni hohlaysizmi",
  "want_to_logout": "Do you want to log out?",
  "warning_count": "Mahsulot miqdori ombordagidan ko'p ko'rsatilgan",
  "welcome": "Welcome",
  "yes": "Ha",
  "your_order_accepted": "Buyurtmangiz qabul qilindi"
}

assets/lang/en.json (diff)
@@ -18,7 +18,7 @@
   "canceled_state": "Bekor qilingan ",
   "card": "Card",
   "cart": "Cart",
-  "cart_empty": "Savat boʻsh",
+  "cart_empty": "Cart is empty",
   "cashback": "Umumiy keshbek",
   "cashback2": "Keshbek",
   "cashback_report": "Keshbek hisoboti",
@@ -54,7 +54,7 @@
   "login_access": "You need to log in to access all the features of the app!",
   "login_account": "Log in to your account",
   "login_text": "Kirish yoki ro‘yxatdan o‘tish uchun telefon raqamingizni kiriting",
-  "logout": "Tizimdan chiqish",
+  "logout": "Log out",
   "main": "Main",
   "make_order": "Tasdiqlash",
   "messages": "Xabarlar",
@@ -70,7 +70,7 @@
   "order_info": "Buyurtma maʼlumotlari",
   "order_number": "Buyurtma #:",
   "order_state": "Buyurtma holati: ",
-  "orders": "Buyurtmalar",
+  "orders": "Orders",
   "orientr": "Full home address and room number",
   "paid": "To`langan",
   "password": "Password...",
@@ -111,7 +111,7 @@
   "use_cases": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec viverra sem. Phasellus quis iaculis diam, id consectetur ex. Donec mattis, mauris in ultrices tristique, nunc mi fermentum augue, sed malesuada eros velit in est. Morbi sagittis risus at dignissim consectetur. Nam faucibus tristique tellus in tempus. Nunc fringilla urna at euismod placerat. Sed eros mauris, elementum nec iaculis a, tempus in erat. Integer rutrum felis vitae nulla tristique sollicitudin. Cras interdum sapien magna, non tristique felis ornare in. Nam lectus mi, volutpat eget risus ac, laoreet egestas massa. Duis lectus ipsum, faucibus eget arcu a, condimentum sollicitudin libero.",
   "waiting_status": "Tasdiqlash kutilmoqda",
   "want_to_delete_account": "Hisobni o‘chirishni hohlaysizmi",
-  "want_to_logout": "Tizimdan chiqishni hohlaysizmi",
+  "want_to_logout": "Do you want to log out?",
   "warning_count": "Mahsulot miqdori ombordagidan ko'p ko'rsatilgan",
   "welcome": "Welcome",
   "yes": "Ha",
