assets/lang/ko.json (before)
{
  "about_app": "Ilova haqida",
  "about_us": "저희에 대해",
  "accepted_status": "Tasdiqlangan",
  "act_report": "AKT hisoboti",
  "acts": "Hisobotlar",
  "add_2_cart": "장바구니에 추가",
  "address": "주소",
  "all": "Hammasi",
  "all_products": "모든 제품",
  "amount": "Miqdori (",
  "app_name": "AMIN QASSOB",
  "back_to_main_screen": "Asosiy oynaga qaytish",
  "balance": "Balans",
  "bloc": "Blok",
  "call_center": "Bog'lanish",
  "call_text": "Raqamni tanlang :",
  "canceled_state": "Bekor qilingan ",
  "card": "카드",
  "cart": "장바구니",
  "cart_empty": "Savat boʻsh",
  "cashback": "Umumiy keshbek",
  "cashback2": "Keshbek",
  "cashback_report": "Keshbek hisoboti",
  "catalog": "카탈로그 ",
  "categories": "카테고리 ",
  "change_language": "언어 변경",
  "check": "확인",
  "choose_payment": "결제 방법을 선택하세요",
  "click": "Click",
  "code": "Kod: ",
  "comment": "댓글",
  "completed_state": "Tugatilgan ",
  "confirm": "인증",
  "continue_": "계속하기",
  "date": "Sana",
  "delete_account": "Akkauntni o'chirish",
  "delivery_price": "배송비",
  "end_time": "Tugash vaqti",
  "enter_passpowd": "비밀번호를 입력하세요",
  "enter_to_system": "시스템에 로그인",
  "error": "Xatolik",
  "exposition": "Tavsif",
  "extra_phone_number": "Qo‘shimcha telefon raqami",
  "favourites": "Sevimlilar",
  "fill_feilds": "필수 항목을 입력하세요",
  "general_price": "Umumiy narx",
  "i_have_read_offer": "이용 약관을 읽고 동의합니다",
  "i_have_read_offer_2": "",
  "lastname": "성",
  "less_product": "Продукт низкий! остаток:",
  "less_then_spare_product": "Ombordagidan mahsulot kam!. Qoldiq",
  "little_pcs": "dona/kg",
  "login_access": "앱의 모든 기능을 사용하려면 로그인해야 합니다!",
  "login_account": "계정에 로그인하세요",
  "login_text": "Kirish yoki ro‘yxatdan o‘tish uchun telefon raqamingizni kiriting",
  "logout": "Tizimdan chiqish",
  "main": "주요",
  "make_order": "Tasdiqlash",
  "messages": "Xabarlar",
  "more": "더 보기",
  "name": "이름",
  "naqd": "Naqd",
  "news": "Yangiliklar",
  "no": "Yo‘q",
  "no_comment": "댓글 없음",
  "no_favorites": "아직 즐겨찾기가 없습니다",
  "offerta": "공개 제안",
  "order_amount": "Buyurtma berish qiymati",
  "order_info": "Buyurtma maʼlumotlari",
  "order_number": "Buyurtma #:",
  "order_state": "Buyurtma holati: ",
  "orders": "Buyurtmalar",
  "orientr": "전체 집 주소 및 방 번호",
  "paid": "To`langan",
  "password": "password",
  "pcs": "Dona/Kg",
  "phone_number": "전화번호",
  "please_check_count": "Iltimos mahsulotlar miqdorini tekshiring",
  "please_select_address": "Iltimos, manzilni tanlang",
  "price": "Narxi: ",
  "product_cashback": "Buyurtmaga Keshbek",
  "product_count_more": "Mahsulot miqdori ombordagidan ko'p ko'rsatilgan ",
  "product_description": "제품 설명",
  "product_types": "Mahsulot turlari",
  "products": "Mahsulotlar",
  "profil": "프로필 ",
  "retry": "Qayta urinish",
  "save": "저장",
  "search": "Qidirish",
  "search_products": "제품 검색...",
  "select": "Tanlash",
  "select_address": "Manzil tanlang",
  "select_lang": "앱 언어를 선택하세요",
  "select_payment_type": "결제 유형",
  "share_app": "앱 공유하기",
  "signin": "Ro‘yxatdan o‘tish",
  "similar_products": "유사 제품",
  "sms": "SMS kod",
  "sms_text": "Sizning raqamingizga tasdiqlash kodi yuborildi. Iltimos, kodni kiriting",
  "start_time": "Boshlanish vaqti",
  "succes_text": "Bizni tanlaganingizdan mamnunmiz!!! \\nMalumotlarni kiriting.",
  "sum": "so'm",
  "terminal": "Terminal",
  "thank_you_to_using_our_service": "Bizning xizmatlarimizdan foydalanganingiz uchun rahmat.",
  "titles": "Sarlavhalar",
  "top_products": "인기 제품",
  "total": "합계: ",
  "total_amount": "총 가격",
  "update": "Ilovani yangilash",
  "use_cases": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec viverra sem. Phasellus quis iaculis diam, id consectetur ex. Donec mattis, mauris in ultrices tristique, nunc mi fermentum augue, sed malesuada eros velit in est. Morbi sagittis risus at dignissim consectetur. Nam faucibus tristique tellus in tempus. Nunc fringilla urna at euismod placerat. Sed eros mauris, elementum nec iaculis a, tempus in erat. Integer rutrum felis vitae nulla tristique sollicitudin. Cras interdum sapien magna, non tristique felis ornare in. Nam lectus mi, volutpat eget risus ac, laoreet egestas massa. Duis lectus ipsum, faucibus eget arcu a, condimentum sollicitudin libero.",
  "waiting_status": "Tasdiqlash kutilmoqda",
  "want_to_delete_account": "Hisobni o‘chirishni hohlaysizmi",
  "want_to_logout": "Tizimdan chiqishni hohlaysizmi",
  "warning_count": "Mahsulot miqdori ombordagidan ko'p ko'rsatilgan",
  "welcome": "환영합니다",
  "yes": "Ha",
  "your_order_accepted": "Buyurtmangiz qabul qilindi"
}

assets/lang/ko.json (after)
{
  "about_app": "Ilova haqida",
  "about_us": "저희에 대해",
  "accepted_status": "Tasdiqlangan",
  "act_report": "AKT hisoboti",
  "acts": "Hisobotlar",
  "add_2_cart": "장바구니에 추가",
  "address": "주소",
  "all": "Hammasi",
  "all_products": "모든 제품",
  "amount": "Miqdori (",
  "app_name": "AMIN QASSOB",
  "back_to_main_screen": "Asosiy oynaga qaytish",
  "balance": "Balans",
  "bloc": "Blok",
  "call_center": "Bog'lanish",
  "call_text": "Raqamni tanlang :",
  "canceled_state": "Bekor qilingan ",
  "card": "카드",
  "cart": "장바구니",
  "cart_empty": "장바구니가 비었습니다",
  "cashback": "Umumiy keshbek",
  "cashback2": "Keshbek",
  "cashback_report": "Keshbek hisoboti",
  "catalog": "카탈로그 ",
  "categories": "카테고리 ",
  "change_language": "언어 변경",
  "check": "확인",
  "choose_payment": "결제 방법을 선택하세요",
  "click": "Click",
  "code": "Kod: ",
  "comment": "댓글",
  "completed_state": "Tugatilgan ",
  "confirm": "인증",
  "continue_": "계속하기",
  "date": "Sana",
  "delete_account": "Akkauntni o'chirish",
  "delivery_price": "배송비",
  "end_time": "Tugash vaqti",
  "enter_passpowd": "비밀번호를 입력하세요",
  "enter_to_system": "시스템에 로그인",
  "error": "Xatolik",
  "exposition": "Tavsif",
  "extra_phone_number": "Qo‘shimcha telefon raqami",
  "favourites": "Sevimlilar",
  "fill_feilds": "필수 항목을 입력하세요",
  "general_price": "Umumiy narx",
  "i_have_read_offer": "이용 약관을 읽고 동의합니다",
  "i_have_read_offer_2": "",
  "lastname": "성",
  "less_product": "Продукт низкий! остаток:",
  "less_then_spare_product": "Ombordagidan mahsulot kam!. Qoldiq",
  "little_pcs": "dona/kg",
  "login_access": "앱의 모든 기능을 사용하려면 로그인해야 합니다!",
  "login_account": "계정에 로그인하세요",
  "login_text": "Kirish yoki ro‘yxatdan o‘tish uchun telefon raqamingizni kiriting",
  "logout": "로그아웃",
  "main": "주요",
  "make_order": "Tasdiqlash",
  "messages": "Xabarlar",
  "more": "더 보기",
  "name": "이름",
  "naqd": "Naqd",
  "news": "Yangiliklar",
  "no": "Yo‘q",
  "no_comment": "댓글 없음",
  "no_favorites": "아직 즐겨찾기가 없습니다",
  "offerta": "공개 제안",
  "order_amount": "Buyurtma berish qiymati",
  "order_info": "Buyurtma maʼlumotlari",
  "order_number": "Buyurtma #:",
  "order_state": "Buyurtma holati: ",
  "orders": "주문 내역",
  "orientr": "전체 집 주소 및 방 번호",
  "paid": "To`langan",
  "password": "password",
  "pcs": "Dona/Kg",
  "phone_number": "전화번호",
  "please_check_count": "Iltimos mahsulotlar miqdorini tekshiring",
  "please_select_address": "Iltimos, manzilni tanlang",
  "price": "Narxi: ",
  "product_cashback": "Buyurtmaga Keshbek",
  "product_count_more": "Mahsulot miqdori ombordagidan ko'p ko'rsatilgan ",
  "product_description": "제품 설명",
  "product_types": "Mahsulot turlari",
  "products": "Mahsulotlar",
  "profil": "프로필 ",
  "retry": "Qayta urinish",
  "save": "저장",
  "search": "Qidirish",
  "search_products": "제품 검색...",
  "select": "Tanlash",
  "select_address": "Manzil tanlang",
  "select_lang": "앱 언어를 선택하세요",
  "select_payment_type": "결제 유형",
  "share_app": "앱 공유하기",
  "signin": "Ro‘yxatdan o‘tish",
  "similar_products": "유사 제품",
  "sms": "SMS kod",
  "sms_text": "Sizning raqamingizga tasdiqlash kodi yuborildi. Iltimos, kodni kiriting",
  "start_time": "Boshlanish vaqti",
  "succes_text": "Bizni tanlaganingizdan mamnunmiz!!! \\nMalumotlarni kiriting.",
  "sum": "so'm",
  "terminal": "Terminal",
  "thank_you_to_using_our_service": "Bizning xizmatlarimizdan foydalanganingiz uchun rahmat.",
  "titles": "Sarlavhalar",
  "top_products": "인기 제품",
  "total": "합계: ",
  "total_amount": "총 가격",
  "update": "Ilovani yangilash",
  "use_cases": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec viverra sem. Phasellus quis iaculis diam, id consectetur ex. Donec mattis, mauris in ultrices tristique, nunc mi fermentum augue, sed malesuada eros velit in est. Morbi sagittis risus at dignissim consectetur. Nam faucibus tristique tellus in tempus. Nunc fringilla urna at euismod placerat. Sed eros mauris, elementum nec iaculis a, tempus in erat. Integer rutrum felis vitae nulla tristique sollicitudin. Cras interdum sapien magna, non tristique felis ornare in. Nam lectus mi, volutpat eget risus ac, laoreet egestas massa. Duis lectus ipsum, faucibus eget arcu a, condimentum sollicitudin libero.",
  "waiting_status": "Tasdiqlash kutilmoqda",
  "want_to_delete_account": "Hisobni o‘chirishni hohlaysizmi",
  "want_to_logout": "로그아웃하시겠습니까?",
  "warning_count": "Mahsulot miqdori ombordagidan ko'p ko'rsatilgan",
  "welcome": "환영합니다",
  "yes": "Ha",
  "your_order_accepted": "Buyurtmangiz qabul qilindi"
}

assets/lang/ko.json (diff)
@@ -18,7 +18,7 @@
   "canceled_state": "Bekor qilingan ",
   "card": "카드",
   "cart": "장바구니",
-  "cart_empty": "Savat boʻsh",
+  "cart_empty": "장바구니가 비었습니다",
   "cashback": "Umumiy keshbek",
   "cashback2": "Keshbek",
   "cashback_report": "Keshbek hisoboti",
@@ -54,7 +54,7 @@
   "login_access": "앱의 모든 기능을 사용하려면 로그인해야 합니다!",
   "login_account": "계정에 로그인하세요",
   "login_text": "Kirish yoki ro‘yxatdan o‘tish uchun telefon raqamingizni kiriting",
-  "logout": "Tizimdan chiqish",
+  "logout": "로그아웃",
   "main": "주요",
   "make_order": "Tasdiqlash",
   "messages": "Xabarlar",
@@ -70,7 +70,7 @@
   "order_info": "Buyurtma maʼlumotlari",
   "order_number": "Buyurtma #:",
   "order_state": "Buyurtma holati: ",
-  "orders": "Buyurtmalar",
+  "orders": "주문 내역",
   "orientr": "전체 집 주소 및 방 번호",
   "paid": "To`langan",
   "password": "password",
@@ -111,7 +111,7 @@
   "use_cases": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec viverra sem. Phasellus quis iaculis diam, id consectetur ex. Donec mattis, mauris in ultrices tristique, nunc mi fermentum augue, sed malesuada eros velit in est. Morbi sagittis risus at dignissim consectetur. Nam faucibus tristique tellus in tempus. Nunc fringilla urna at euismod placerat. Sed eros mauris, elementum nec iaculis a, tempus in erat. Integer rutrum felis vitae nulla tristique sollicitudin. Cras interdum sapien magna, non tristique felis ornare in. Nam lectus mi, volutpat eget risus ac, laoreet egestas massa. Duis lectus ipsum, faucibus eget arcu a, condimentum sollicitudin libero.",
   "waiting_status": "Tasdiqlash kutilmoqda",
   "want_to_delete_account": "Hisobni o‘chirishni hohlaysizmi",
-  "want_to_logout": "Tizimdan chiqishni hohlaysizmi",
+  "want_to_logout": "로그아웃하시겠습니까?",
   "warning_count": "Mahsulot miqdori ombordagidan ko'p ko'rsatilgan",
   "welcome": "환영합니다",
   "yes": "Ha",
